F:\myCode\C#\jk\bin\Debug\net5.0-windows\jk.exe
F:\myCode\C#\jk\bin\Debug\net5.0-windows\jk.deps.json
F:\myCode\C#\jk\bin\Debug\net5.0-windows\jk.runtimeconfig.json
F:\myCode\C#\jk\bin\Debug\net5.0-windows\jk.runtimeconfig.dev.json
F:\myCode\C#\jk\bin\Debug\net5.0-windows\jk.dll
F:\myCode\C#\jk\bin\Debug\net5.0-windows\ref\jk.dll
F:\myCode\C#\jk\bin\Debug\net5.0-windows\jk.pdb
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.csproj.AssemblyReference.cache
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.Form1.resources
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.csproj.GenerateResource.cache
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.GeneratedMSBuildEditorConfig.editorconfig
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.AssemblyInfoInputs.cache
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.AssemblyInfo.cs
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.csproj.CoreCompileInputs.cache
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.dll
F:\myCode\C#\jk\obj\Debug\net5.0-windows\ref\jk.dll
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.pdb
F:\myCode\C#\jk\obj\Debug\net5.0-windows\jk.genruntimeconfig.cache
